IntroAndInstructionsRelaxNG.rnc

start = Intro
Intro = element Intro {(SepiaTonedMemories | title+ | p+ | instruction | command | GameOver | text)*}
SepiaTonedMemories = attribute SepiaTonedMemories {text}
title = element title {text}
p = element p {(n | text)*}
n = attribute n {xsd:int}
instruction = element instruction {(text | command | GameOver)*}
command = element command {(text | Confirm | Cancel | In-GameMenu | Fullscreen | Quit | GameOver)*}
Confirm = attribute Confirm {text}
Cancel = attribute Cancel {text}
In-GameMenu = attribute In-GameMenu {text}
Fullscreen = attribute Fullscreen {text}
Quit = attribute Quit {text}
GameOver = element GameOver {lose, text}
lose = attribute lose {text}